{
  "name": "gsheet2md",
  "version": "0.2.0",
  "description": "CLI installer package for the gsheet2md skill.",
  "author": "duongvm <duongvm57@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongvm57/gsheet2md-skill.git"
  },
  "homepage": "https://github.com/duongvm57/gsheet2md-skill#readme",
  "bugs": {
    "url": "https://github.com/duongvm57/gsheet2md-skill/issues"
  },
  "skills": {
    "name": "gsheet2md",
    "description": "Reads Google Sheets and converts the result into markdown-ready data for agents.",
    "tags": [
      "google-sheets",
      "claude",
      "cursor",
      "codex",
      "antigravity",
      "opencode"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "skill",
    "google-sheets",
    "claude-code",
    "cursor",
    "codex",
    "antigravity",
    "opencode"
  ],
  "bin": {
    "gsheet2md": "./bin/google-sheet-reader.js"
  },
  "files": [
    "bin",
    "src",
    "skills"
  ],
  "scripts": {
    "test": "node --test",
    "release:check": "npm test && npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  }
}
